mscs-enabled=true
mscs-client-version=1.21
mscs-server-version=1.21
mscs-server-jar=minecraft_server.1.21.jar
mscs-server-url=
mscs-initial-memory=4012M
mscs-maximum-memory=16000M
#mscs-server-command=/usr/lib/jvm/java-17-openjdk-amd64/bin/java -Xms$INITIAL_MEMORY -Xmx$MAXIMUM_MEMORY $JVM_ARGS -jar $SERVER_LOCATION/$SERVER_JAR $SERVER_ARGS
mscs-server-command=/usr/lib/jvm/java-21-openjdk-amd64/bin/java -Xms$INITIAL_MEMORY -Xmx$MAXIMUM_MEMORY $JVM_ARGS -jar $SERVER_LOCATION/$SERVER_JAR $SERVER_ARGS



